continuate Package
=====================

.. automodule:: continuate
    :members:
    :undoc-members:
    :show-inheritance:

continuate.linalg
-------------------

.. automodule:: continuate.linalg
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: continuate.linalg.krylov
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: continuate.linalg.newton
    :members:
    :undoc-members:
    :show-inheritance:

continuate.single_parameter
----------------------------

.. automodule:: continuate.single_parameter
    :members:
    :undoc-members:
    :show-inheritance:
